{
  "name": "@mpurdon/mcp-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo of @mpurdon Model Context Protocol servers for Claude Desktop, Claude Cowork, and Claude Code.",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,js,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md,yaml,yml}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=./packages/* && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@mpurdon/eslint-config": "workspace:*",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
